<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="res/mc.css" type="text/css"
title="cse4413" media="screen, print"/>
<title>OSAP Calculator</title>

</head>
<body>
<form action='Start' method='get'>
<fieldset>
<legend>Student Loan Application</legend>
 <TABLE>
   <tr>
     <td> <label for="principal">Principal<div>total loan amount after studies)</div></label> </td>
     <td> <input name="principal" id="principal" type="number" step="1" value="1000"/></td>
   </tr>
   <tr>
     <td> <label for="interest">Annual Interest Rate</label> </td>
     <td> <input name="interest" id="interest" type="number" step= "0.01" value="2"/></td>
   </tr>
   <tr>
     <td> <label for="period">Payment Period</label><div>(total number of months)</div> </td>
     <td> <input name="period" id="period" type="number" step="0.1" value="12"/></td>
   </tr>
   <tr>
     <td> <label for="grace">Grace Period</label> <div>(Take advantage of 6 month grace period and include grace period interest with your loan balance)</div></td>
     <td> <input name="grace" id="grace" type="checkbox"/></td>
   </tr>
	<tr>
    	<td>
    	<button type='submit' name='submit' value='true' id='submit' onclick =""> Submit</button>
    	</td>
   </tr>
   
   </TABLE>
   </fieldset>
</form>
</body>
</html>
</jsp:root>